   󰈙  qqqnbtyd4gj129d4cdvm1j3c0000gn/T/tmp.gMpq3LmqYF/a.txt
    1 ┃ modified
    2 ┃ modified2
~
~                          ╭──────────────────────────────────────────────────────────────────────────── Git Diff ─────────────────────────────────────────────────────────────────────────────╮
~                          │                                                                                                                                                               2/2 │
~                          │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
~                          │  M 󰈙 a.txt:1                                                                                                                                                      │
~                          │  A 󰈙 new.txt:1                                                                                                                                                    │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
~                          │  ┃                                                                                                                                                                │
~                          │- ┃   󰈔   a.txt                                                                                                                                                    │
~                          │  ┃                                                                                                                                                                │
~                          │  ┃ ───────┐                                                                                                                                                       │
~                          │- ┃       │                                                                                                                                                       │
~                          │  ┃ ───────┘                                                                                                                                                       │
~                          │- ┃  1     - base                                                                                                                                                  │
~                          ││ ┃     1  + modified                                                                                                                                              │
~                          ││ ┃     2  + modified2                                                                                                                                             │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
~
~
~
 INSERT   [No Name]                                                                                                                                                            1 [No Name]    snacks_picker_input     1:1

