   󰈙  qqqnbtyd4gj129d4cdvm1j3c0000gn/T/tmp.OLHFqsz89a/a.txt
    1 ┃ modified
~
~
~                          ╭──────────────────────────────────────────────────────────────────────────── Git Diff ─────────────────────────────────────────────────────────────────────────────╮
~                          │                                                                                                                                                               1/1 │
~                          │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
~                          │  M 󰈙 a.txt:1                                                                                                                                                      │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
~                          │  ┃                                                                                                                                                                │
~                          │- ┃   󰈔   a.txt                                                                                                                                                    │
~                          │  ┃                                                                                                                                                                │
~                          │  ┃ ───────┐                                                                                                                                                       │
~                          │- ┃       │                                                                                                                                                       │
~                          │  ┃ ───────┘                                                                                                                                                       │
~                          │- ┃  1     - base                                                                                                                                                  │
~                          ││ ┃     1  + modified                                                                                                                                              │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
~
~
~
 INSERT   [No Name]                                                                                                                                                            1 [No Name]    snacks_picker_input     1:1

