   󰈙  qqqnbtyd4gj129d4cdvm1j3c0000gn/T/tmp.waP1cQkvRC/a.txt
    1 ┃ modified
~
~
~                          ╭──────────────────────────────────────────────────────────────────────── Git Log File  f  ─────────────────────────────────────────────────────────────────────────╮
~                          │                                                                                                                                                               2/2 │
~                          │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
~                          │ 󰜘 aa9e5d2  6 seconds ago    feature <t>                                                                                                                           │
~                          │ 󰜘 5995477  6 seconds ago    base <t>                                                                                                                              │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │                                                                                                                                                                   │
~                          │───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
~                          │  ┃ Commit: 󰜘 aa9e5d22                                                                                                                                             │
~                          │  ┃ Author: t <t@t>                                                                                                                                                │
~                          │  ┃ Date: Mon Apr 27 15:02:17 2026 +0200                                                                                                                           │
~                          │  ┃                                                                                                                                                                │
~                          │  ┃ feature                                                                                                                                                        │
~                          │  ┃ ---------------------------------------------------------------------------------------------------------------------------------------------------------------│
~                          │  ┃                                                                                                                                                                │
~                          │- ┃   󰈔   a.txt                                                                                                                                                    │
~                          │  ┃                                                                                                                                                                │
~                          │  ┃ ───────┐                                                                                                                                                       │
~                          │- ┃       │                                                                                                                                                       │
~                          │  ┃ ───────┘                                                                                                                                                       │
~                          │- ┃  1     - base                                                                                                                                                  │
~                          ││ ┃     1  + modified                                                                                                                                              │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          │~                                                                                                                                                                  │
~                          ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
~
~
~
 INSERT   [No Name]                                                                                                                                                            1 [No Name]    snacks_picker_input     1:1

