# Pane borders
set -g pane-active-border-style "fg=purple"
set -g pane-border-style "fg=colour238"

# Window status
set -g window-status-current-style "fg=magenta"
set -g window-style "fg=colour244"
set -g window-active-style "fg=white"

# Status bar position
set -g status-position top
