# Dracula theme
# set -g @plugin 'dracula/tmux'

# Theme customization
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0
set -g @dracula-powerline-bg-translaprent true
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-cpu-usage-label "cpu"
set -g @dracula-ram-usage-label "ram"
set -g @dracula-show-powerline true
set -g @dracula-show-right-sep ""
set -g @dracula-show-left-sep ""

# Color customization
set -g @dracula-ram-usage-colors "dark_gray light_purple"
set -g @dracula-cpu-usage-colors "dark_gray dark_purple"
