# Prefix configuration
unbind C-b
set -g prefix C-s
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Window/pane management
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Toggle between horizontal and vertical layouts
bind Tab run-shell "tmux display-message -p '#{window_layout}' | \
    awk -F, '{print substr($1,1,1)}' | \
    grep -q '[0-9]' && \
    tmux select-layout even-horizontal || \
    tmux select-layout even-vertical"

# Convert all vertical splits to horizontal
bind-key v select-layout even-horizontal

# Convert all horizontal splits to vertical
bind-key h select-layout even-vertical

# Vim-style navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Session management
bind s choose-tree -Zs -O name
