# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Resurrect configuration
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Yank configuration
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'

# Continuum configuration
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
