# set-option -g status-interval 1
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'

# Window name configuration 
# Must be set before resurrect configuration
set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'lazygit', 'tmux', 'btop', 'lazydocker']"
set -g @tmux_window_name_max_name_len "20"
set -g @tmux_window_name_use_tilde "True"
set -g @tmux_window_name_show_program_args "False"

