source ~/.config/tmux/conf/plugins.tmux.conf
source ~/.config/tmux/conf/general.tmux.conf
source ~/.config/tmux/conf/keybindings.tmux.conf
source ~/.config/tmux/conf/simple-theme.tmux.conf

# Initialize TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
