# Load modular configurations
source ~/.config/tmux/conf/general.tmux.conf
source ~/.config/tmux/conf/plugins.tmux.conf

source ~/.config/tmux/conf/dracula.tmux.conf
# source ~/.config/tmux/conf/rose-pine.tmux.conf

source ~/.config/tmux/conf/keybindings.tmux.conf
source ~/.config/tmux/conf/appearance.tmux.conf
source ~/.config/tmux/conf/window-rename.tmux.conf

# Initialize TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
