# Set reload 
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# only this line might not be enough
set -g default-terminal "xterm-256color"

# Set prefix
set -g prefix C-s

# Set window indexing to start at 1 instead of 0
set -g base-index 1

# Set pane indexing to start at 1 instead of 0
setw -g pane-base-index 1

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Act like vim 
setw -g mode-keys vi 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Increase repeat time so to resize panels easier
set -g repeat-time 1000

set-option -g pane-active-border-style fg=purple

# Increase history limit
set -g history-limit 10000

# Set mouse on
set -g mouse on

# Status bar config
set -g status-position top

# List of PLugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-flags false
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 0

set -g @dracula-plugins "cpu-usage ram-usage"

# set -g @dracula-ram-usage-colors "dark_purple white"
# set -g @dracula-cpu-usage-colors "dark_grayV white"
set -g @dracula-ram-usage-colors "light_purple dark_gray"
set -g @dracula-cpu-usage-colors "dark_purple white"

set -g @dracula-cpu-usage-label "cpu"
set -g @dracula-ram-usage-label "ram"

set -g @dracula-show-powerline true
set -g @dracula-show-right-sep ""
set -g @dracula-show-left-sep ""
# set -g @dracula-show-left-sep ""
# set -g @dracula-show-right-sep ""
# set -g @dracula-show-left-sep ""

# set -g @dracula-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
